<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbbBcCYCEe-RVJArV2J0YA" id="_IbaaYCYCEe-RVJArV2J0YA" label="CLIENTE_TX" version="0.1" statusCode="" item="_IbbBciYCEe-RVJArV2J0YA" displayName="CLIENTE_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_IbcPkCYCEe-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbcPkSYCEe-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbcPkiYCEe-RVJArV2J0YA" key="created_date" value="2024-06-08T21:46:46.921-0400"/>
    <additionalProperties xmi:id="_IbcPkyYCEe-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbcPlCYCEe-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IbcPlSYCEe-RVJArV2J0YA" key="modified_date" value="2024-06-08T21:46:46.921-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbbBcSYCEe-RVJArV2J0YA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IbbBciYCEe-RVJArV2J0YA" property="_IbbBcCYCEe-RVJArV2J0YA" state="_IbbBcSYCEe-RVJArV2J0YA">
    <connection href="CLIENTE_TX_0.1.item#_IbaaYSYCEe-RVJArV2J0YA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
