<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_E7tSYCEe-RVJArV2J0YA" id="_O_EUoCYCEe-RVJArV2J0YA" label="GENERACION_TX" version="0.1" statusCode="" item="_O_E7tyYCEe-RVJArV2J0YA" displayName="GENERACION_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_O_Gw4CYCEe-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_Gw4SYCEe-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_Gw4iYCEe-RVJArV2J0YA" key="created_date" value="2024-06-08T21:47:30.925-0400"/>
    <additionalProperties xmi:id="_O_Gw4yYCEe-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_Gw5CYCEe-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_Gw5SYCEe-RVJArV2J0YA" key="modified_date" value="2024-06-08T21:47:30.925-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_E7tiYCEe-RVJArV2J0YA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_O_E7tyYCEe-RVJArV2J0YA" property="_O_E7tSYCEe-RVJArV2J0YA" state="_O_E7tiYCEe-RVJArV2J0YA">
    <connection href="GENERACION_TX_0.1.item#_O_E7sCYCEe-RVJArV2J0YA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
