<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RY-RqiYKEe-RVJArV2J0YA" id="_RY9qkCYKEe-RVJArV2J0YA" label="INVENTARIO_TX" version="0.1" statusCode="" item="_RY-RrCYKEe-RVJArV2J0YA" displayName="INVENTARIO_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_RY_fwCYKEe-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RY_fwSYKEe-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RY_fwiYKEe-RVJArV2J0YA" key="created_date" value="2024-06-08T22:45:03.036-0400"/>
    <additionalProperties xmi:id="_RY_fwyYKEe-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RY_fxCYKEe-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RY_fxSYKEe-RVJArV2J0YA" key="modified_date" value="2024-06-08T23:28:20.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RY-RqyYKEe-RVJArV2J0YA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RY-RrCYKEe-RVJArV2J0YA" property="_RY-RqiYKEe-RVJArV2J0YA" state="_RY-RqyYKEe-RVJArV2J0YA">
    <connection href="INVENTARIO_TX_0.1.item#_RY-RoCYKEe-RVJArV2J0YA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
