<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7TpqiYBEe-RVJArV2J0YA" id="_o7TpoCYBEe-RVJArV2J0YA" label="PERSONAL_TX" version="0.1" statusCode="" item="_o7TprCYBEe-RVJArV2J0YA" displayName="PERSONAL_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_o7Ve0CYBEe-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7Ve0SYBEe-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o7Ve0iYBEe-RVJArV2J0YA" key="created_date" value="2024-06-08T21:43:15.517-0400"/>
    <additionalProperties xmi:id="_o7Ve0yYBEe-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o7Ve1CYBEe-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o7Ve1SYBEe-RVJArV2J0YA" key="modified_date" value="2024-06-08T21:43:45.784-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7TpqyYBEe-RVJArV2J0YA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o7TprCYBEe-RVJArV2J0YA" property="_o7TpqiYBEe-RVJArV2J0YA" state="_o7TpqyYBEe-RVJArV2J0YA">
    <connection href="PERSONAL_TX_0.1.item#_o7TpoSYBEe-RVJArV2J0YA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
