<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJDdcCYBEe-RVJArV2J0YA" id="_KJC2UCYBEe-RVJArV2J0YA" label="PRODUCTO_TX" version="0.1" statusCode="" item="_KJDdciYBEe-RVJArV2J0YA" displayName="PRODUCTO_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_KJFSkCYBEe-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJFSkSYBEe-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJFSkiYBEe-RVJArV2J0YA" key="created_date" value="2024-06-08T21:39:48.921-0400"/>
    <additionalProperties xmi:id="_KJFSkyYBEe-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJFSlCYBEe-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KJFSlSYBEe-RVJArV2J0YA" key="modified_date" value="2024-06-08T21:39:48.921-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJDdcSYBEe-RVJArV2J0YA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KJDdciYBEe-RVJArV2J0YA" property="_KJDdcCYBEe-RVJArV2J0YA" state="_KJDdcSYBEe-RVJArV2J0YA">
    <connection href="PRODUCTO_TX_0.1.item#_KJDdYCYBEe-RVJArV2J0YA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
