<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w7earyYAEe-RVJArV2J0YA" id="_w7dzkCYAEe-RVJArV2J0YA" label="SUCURSAL_TX" version="0.1" statusCode="" item="_w7easSYAEe-RVJArV2J0YA" displayName="SUCURSAL_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_w7fowCYAEe-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w7fowSYAEe-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w7fowiYAEe-RVJArV2J0YA" key="created_date" value="2024-06-08T21:36:59.724-0400"/>
    <additionalProperties xmi:id="_w7fowyYAEe-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w7foxCYAEe-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w7foxSYAEe-RVJArV2J0YA" key="modified_date" value="2024-06-08T21:37:04.468-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w7easCYAEe-RVJArV2J0YA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w7easSYAEe-RVJArV2J0YA" property="_w7earyYAEe-RVJArV2J0YA" state="_w7easCYAEe-RVJArV2J0YA">
    <connection href="SUCURSAL_TX_0.1.item#_w7eaoCYAEe-RVJArV2J0YA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
