<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wm2LTSX8Ee-RVJArV2J0YA" id="_wm1kMCX8Ee-RVJArV2J0YA" label="TIEMPO1_TX" version="0.1" statusCode="" item="_wm2LTyX8Ee-RVJArV2J0YA" displayName="TIEMPO1_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_wm3ZYCX8Ee-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wm3ZYSX8Ee-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wm4AcCX8Ee-RVJArV2J0YA" key="created_date" value="2024-06-08T21:08:19.574-0400"/>
    <additionalProperties xmi:id="_wm4AcSX8Ee-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wm4AciX8Ee-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wm4AcyX8Ee-RVJArV2J0YA" key="modified_date" value="2024-06-08T21:08:19.574-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wm2LTiX8Ee-RVJArV2J0YA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wm2LTyX8Ee-RVJArV2J0YA" property="_wm2LTSX8Ee-RVJArV2J0YA" state="_wm2LTiX8Ee-RVJArV2J0YA">
    <connection href="TIEMPO1_TX_0.1.item#_wm1kMSX8Ee-RVJArV2J0YA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
