<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSyvACX6Ee-TG60z700UKg" id="_lSplECX6Ee-TG60z700UKg" label="VENTAS_TX" version="0.1" statusCode="" item="_lSyvAiX6Ee-TG60z700UKg" displayName="VENTAS_TX">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_lS1yUCX6Ee-TG60z700UKg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS1yUSX6Ee-TG60z700UKg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lS1yUiX6Ee-TG60z700UKg" key="created_date" value="2024-06-08T20:52:44.660-0400"/>
    <additionalProperties xmi:id="_lS1yUyX6Ee-TG60z700UKg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS1yVCX6Ee-TG60z700UKg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lS1yVSX6Ee-TG60z700UKg" key="modified_date" value="2024-06-08T21:02:17.024-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSyvASX6Ee-TG60z700UKg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lSyvAiX6Ee-TG60z700UKg" property="_lSyvACX6Ee-TG60z700UKg" state="_lSyvASX6Ee-TG60z700UKg">
    <connection href="VENTAS_TX_0.1.item#_lSw50CX6Ee-TG60z700UKg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
