<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gk2-ISUnEe-TItJ6zeszvQ" id="_gk2-ICUnEe-TItJ6zeszvQ" label="DIM_CLIENTE" version="0.1" statusCode="" item="_gk2-IyUnEe-TItJ6zeszvQ" displayName="DIM_CLIENTE">
    <author href="../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_gk4zUCUnEe-TItJ6zeszvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gk4zUSUnEe-TItJ6zeszvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gk4zUiUnEe-TItJ6zeszvQ" key="created_date" value="2024-06-07T19:41:49.189-0400"/>
    <additionalProperties xmi:id="_gk4zUyUnEe-TItJ6zeszvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gk4zVCUnEe-TItJ6zeszvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gk4zVSUnEe-TItJ6zeszvQ" key="modified_date" value="2024-06-08T23:40:19.949-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gk2-IiUnEe-TItJ6zeszvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gk2-IyUnEe-TItJ6zeszvQ" property="_gk2-ISUnEe-TItJ6zeszvQ" state="_gk2-IiUnEe-TItJ6zeszvQ">
    <process href="DIM_CLIENTE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
