<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5DfMSUnEe-TItJ6zeszvQ" id="_d5DfMCUnEe-TItJ6zeszvQ" label="DIM_PRODUCTO" version="0.1" statusCode="" item="_d5DfMyUnEe-TItJ6zeszvQ" displayName="DIM_PRODUCTO">
    <author href="../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_d5EtUCUnEe-TItJ6zeszvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5EtUSUnEe-TItJ6zeszvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5EtUiUnEe-TItJ6zeszvQ" key="created_date" value="2024-06-07T19:41:31.173-0400"/>
    <additionalProperties xmi:id="_d5EtUyUnEe-TItJ6zeszvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5EtVCUnEe-TItJ6zeszvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5EtVSUnEe-TItJ6zeszvQ" key="modified_date" value="2024-06-08T23:40:17.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5DfMiUnEe-TItJ6zeszvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_d5DfMyUnEe-TItJ6zeszvQ" property="_d5DfMSUnEe-TItJ6zeszvQ" state="_d5DfMiUnEe-TItJ6zeszvQ">
    <process href="DIM_PRODUCTO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
