<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a51VACUnEe-TItJ6zeszvQ" id="_a50t8CUnEe-TItJ6zeszvQ" label="DIM_TIEMPO" version="0.1" statusCode="" item="_a51VAiUnEe-TItJ6zeszvQ" displayName="DIM_TIEMPO">
    <author href="../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_a53KMCUnEe-TItJ6zeszvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a53KMSUnEe-TItJ6zeszvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a53KMiUnEe-TItJ6zeszvQ" key="created_date" value="2024-06-07T19:41:11.123-0400"/>
    <additionalProperties xmi:id="_a53KMyUnEe-TItJ6zeszvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a53KNCUnEe-TItJ6zeszvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_a53KNSUnEe-TItJ6zeszvQ" key="modified_date" value="2024-06-08T23:40:14.410-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a51VASUnEe-TItJ6zeszvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a51VAiUnEe-TItJ6zeszvQ" property="_a51VACUnEe-TItJ6zeszvQ" state="_a51VASUnEe-TItJ6zeszvQ">
    <process href="DIM_TIEMPO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
