<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5zBoCUnEe-TItJ6zeszvQ" id="_c5yakCUnEe-TItJ6zeszvQ" label="DIM_SUCURSAL" version="0.1" statusCode="" item="_c5zBoiUnEe-TItJ6zeszvQ" displayName="DIM_SUCURSAL">
    <author href="../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_c50PwCUnEe-TItJ6zeszvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c50PwSUnEe-TItJ6zeszvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c50PwiUnEe-TItJ6zeszvQ" key="created_date" value="2024-06-07T19:41:24.540-0400"/>
    <additionalProperties xmi:id="_c50PwyUnEe-TItJ6zeszvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c50PxCUnEe-TItJ6zeszvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_c50PxSUnEe-TItJ6zeszvQ" key="modified_date" value="2024-06-08T23:40:16.423-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c5zBoSUnEe-TItJ6zeszvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_c5zBoiUnEe-TItJ6zeszvQ" property="_c5zBoCUnEe-TItJ6zeszvQ" state="_c5zBoSUnEe-TItJ6zeszvQ">
    <process href="DIM_SUCURSAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
