<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fm8kYCUnEe-TItJ6zeszvQ" id="_fm79UCUnEe-TItJ6zeszvQ" label="DIM_PERSONAL" version="0.1" statusCode="" item="_fm8kYiUnEe-TItJ6zeszvQ" displayName="DIM_PERSONAL">
    <author href="../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_fm9ygCUnEe-TItJ6zeszvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fm9ygSUnEe-TItJ6zeszvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fm9ygiUnEe-TItJ6zeszvQ" key="created_date" value="2024-06-07T19:41:42.696-0400"/>
    <additionalProperties xmi:id="_fm9ygyUnEe-TItJ6zeszvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fm9yhCUnEe-TItJ6zeszvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fm9yhSUnEe-TItJ6zeszvQ" key="modified_date" value="2024-06-08T23:40:18.266-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fm8kYSUnEe-TItJ6zeszvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fm8kYiUnEe-TItJ6zeszvQ" property="_fm8kYCUnEe-TItJ6zeszvQ" state="_fm8kYSUnEe-TItJ6zeszvQ">
    <process href="DIM_PERSONAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
