<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rx2QcCUmEe-TItJ6zeszvQ" id="_rxzNICUmEe-TItJ6zeszvQ" label="FAC_VENTAS" version="0.1" statusCode="" item="_rx23gCUmEe-TItJ6zeszvQ" displayName="FAC_VENTAS">
    <author href="../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_rx4ssCUmEe-TItJ6zeszvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rx4ssSUmEe-TItJ6zeszvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rx4ssiUmEe-TItJ6zeszvQ" key="created_date" value="2024-06-07T19:35:54.875-0400"/>
    <additionalProperties xmi:id="_rx4ssyUmEe-TItJ6zeszvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rx4stCUmEe-TItJ6zeszvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rx4stSUmEe-TItJ6zeszvQ" key="modified_date" value="2024-06-08T23:40:13.510-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rx2QcSUmEe-TItJ6zeszvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rx23gCUmEe-TItJ6zeszvQ" property="_rx2QcCUmEe-TItJ6zeszvQ" state="_rx2QcSUmEe-TItJ6zeszvQ">
    <process href="FAC_VENTAS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
