<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X791sCUnEe-TItJ6zeszvQ" id="_X79OoCUnEe-TItJ6zeszvQ" label="FAC_INVENTARIO" version="0.1" statusCode="" item="_X791siUnEe-TItJ6zeszvQ" displayName="FAC_INVENTARIO">
    <author href="../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_X7_q4CUnEe-TItJ6zeszvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7_q4SUnEe-TItJ6zeszvQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7_q4iUnEe-TItJ6zeszvQ" key="created_date" value="2024-06-07T19:40:51.214-0400"/>
    <additionalProperties xmi:id="_X7_q4yUnEe-TItJ6zeszvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X7_q5CUnEe-TItJ6zeszvQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X7_q5SUnEe-TItJ6zeszvQ" key="modified_date" value="2024-06-08T23:40:21.588-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X791sSUnEe-TItJ6zeszvQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X791siUnEe-TItJ6zeszvQ" property="_X791sCUnEe-TItJ6zeszvQ" state="_X791sSUnEe-TItJ6zeszvQ">
    <process href="FAC_INVENTARIO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
