<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PRqcUyYJEe-RVJArV2J0YA" id="_q3Y3oCYIEe-RVJArV2J0YA" label="mysql_DHW_GA" version="0.1" statusCode="" item="_PRqcVSYJEe-RVJArV2J0YA" displayName="mysql_DHW_GA">
    <author href="../../talend.project#_Wn9ssCRiEe-H7KS9B-kQog"/>
    <additionalProperties xmi:id="_PRrqcCYJEe-RVJArV2J0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PRrqcSYJEe-RVJArV2J0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRrqciYJEe-RVJArV2J0YA" key="created_date" value="2024-06-08T22:37:39.351-0400"/>
    <additionalProperties xmi:id="_PRrqcyYJEe-RVJArV2J0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PRrqdCYJEe-RVJArV2J0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PRrqdSYJEe-RVJArV2J0YA" key="modified_date" value="2024-06-08T23:02:00.891-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRqcVCYJEe-RVJArV2J0YA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PRqcVSYJEe-RVJArV2J0YA" property="_PRqcUyYJEe-RVJArV2J0YA" state="_PRqcVCYJEe-RVJArV2J0YA" typeName="MySQL">
    <connection href="mysql_DHW_GA_0.1.item#_PRqcUCYJEe-RVJArV2J0YA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
